{
  "name": "rayfunghk/razy",
  "description": "A PHP framework for web development, high performance and flexibility. Perfect for team development and code maintenance.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ray Fung",
      "email": "hello@rayfung.hk"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-zip": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "friendsofphp/php-cs-fixer": "*",
  },
  "autoload": {
    "psr-4": {
      "Razy\\": "src/library/Razy/"
    }
  },
  "bin": [
    "Razy"
  ]
}